{
  "name": "root",
  "private": true,
  "devDependencies": {
    "commitizen": "^4.2.2",
    "cz-conventional-changelog": "^3.3.0",
    "lerna": "^3.22.1",
    "prettier": "^2.2.1"
  },
  "scripts": {
    "commit": "cz",
    "prettier": "prettier --write *",
    "dev:start": "npm i && npm run .:dev:setup",
    ".:dev:setup": "lerna run dev:setup",
    ".:lint": "lerna run lint",
    ".:lint:fix": "lerna run lint:fix",
    ".:format": "lerna run format",
    ".:test": "lerna run test",
    ".:test:coverage": "lerna run test:coverage",
    ".:test:watch": "lerna run test:watch"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog",
      "types": {
        "feat": {
          "description": "A new feature",
          "title": "Features"
        },
        "fix": {
          "description": "A bug fix",
          "title": "Bug Fixes"
        },
        "docs": {
          "description": "Documentation only changes",
          "title": "Documentation"
        },
        "refactor": {
          "description": "A code change that neither fixes a bug nor adds a feature",
          "title": "Code Refactoring"
        },
        "perf": {
          "description": "A code change that improves performance",
          "title": "Performance Improvements"
        },
        "test": {
          "description": "Adding missing tests or correcting existing tests",
          "title": "Tests"
        },
        "chore": {
          "description": "Changes to the build system, dependencies, CI/CD, or other.",
          "title": "Chores"
        },
        "revert": {
          "description": "Reverts a previous commit",
          "title": "Reverts"
        }
      }
    }
  }
}
